spring.datasource.url=jdbc:postgresql://localhost:15432/work21-api
spring.datasource.username=work21-api
spring.datasource.password=work21-api
spring.mvc.dispatch-options-request=true

spring.jpa.hibernate.ddl-auto=update
